{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "skipLibCheck": true
  }
}